mainview.do=bank.atm.service.MainViewService
main.do=bank.atm.service.MainService
input.do=bank.atm.service.InputService
inputcheck.do=bank.atm.service.InputCheckService
exit.do=bank.atm.service.ExitService
accountnocheck.do=bank.atm.service.AccountNoCheckService