mainview.do=bank.atm.service.MainViewService
ac_check.do=bank.atm.service.AcCheckService
main.do=bank.atm.service.MainService
deposit.do=bank.atm.service.DepositService
deposit_check.do=bank.atm.service.DepositCheckService
withdraw.do=bank.atm.service.WithdrawService
withdraw_pw.do=bank.atm.service.WithdrawPwService
outputcheck.do=bank.atm.service.OutputCheckService
transfer.do=bank.atm.service.TransferService
transfer_other_check.do=bank.atm.service.TransferOtherCheckService
transfer_pw.do=bank.atm.service.TransferPwService
search.do=bank.atm.service.SearchService
error.do=bank.atm.service.ErrorService
